Breakpoint 1, main () at p3original.c:34
34    n=input_number();
(gdb) n
enter a composite number
4
35    result=is_composite(n,composite);
(gdb) s
is_composite (n=4, composite=0) at p3original.c:11
11     for(int i=2;i<=n/2;i++)
(gdb) n
13         if(n%i==0)
(gdb) n
15           return 1;
(gdb) n
19  }
(gdb) n
main () at p3original.c:36
36    output(n,result);
(gdb) s
output (n=4, result=1) at p3original.c:22
22    if(result==1)
(gdb) n
24      printf("the number %d is composite\n",n);
(gdb) n
the number 4 is composite
30  }
(gdb) n
main () at p3original.c:37
37    return 0;
(gdb) n
38  }
