Breakpoint 1, main () at p4original.c:46
46  {
(gdb) n
48    n=input_array_size();
(gdb) n
enter the array size
3
49    int a[n];
(gdb) n
50    input_array(n,a);
(gdb) n
enter the inputs
2
enter the inputs
3
enter the inputs
4
51    sum=sum_composite_numbers(n,a);
(gdb) s
sum_composite_numbers (n=3, a=0x7ffdfe6c97a0) at p4original.c:31
31    int sum=0;
(gdb) n
32    for(int i=0;i<n;i++)
(gdb) n
34      if(is_composite(a[i]))
(gdb) n
32    for(int i=0;i<n;i++)
(gdb) n
34      if(is_composite(a[i]))
(gdb) n
32    for(int i=0;i<n;i++)
(gdb) n
34      if(is_composite(a[i]))
(gdb) n
36        sum=sum+a[i];
(gdb) n
32    for(int i=0;i<n;i++)
(gdb) n
39  return sum;
(gdb) n
40  }    
(gdb) n
main () at p4original.c:52
52    output(sum);
(gdb) s
