Breakpoint 1, main () at p5original.c:41
41    a = input();
(gdb) n
Enter a number:
3
42    b = input();
(gdb) n
Enter a number:
2
43    gcd = find_gcd(a,b);
(gdb) s
find_gcd (a=3, b=2) at p5original.c:13
13    if ( a > b)
(gdb) n
15      small = a;
(gdb) n
16      a=b;
(gdb) n
17      b=small;
(gdb) n
19    if( b%a==0)
(gdb) n
25    for(i=1;i<=a/2;i++)
(gdb) n
27      if ( a%i == 0 && b%i == 0)
(gdb) n
28        gcd = i;
(gdb) n
25    for(i=1;i<=a/2;i++)
(gdb) n
30    return gcd;
(gdb) n
32  }
(gdb) n
main () at p5original.c:44
44    output(a, b, gcd);
(gdb) s
output (a=3, b=2, gcd=1) at p5original.c:35
35    printf("The gcd of %d and %d is %d\n", a, b, gcd);
(gdb) n
The gcd of 3 and 2 is 1
36  }
(gdb) n
main () at p5original.c:45
45    return 0;
(gdb) n
46  }(gdb) 