Breakpoint 1, main () at p6original.c:41
41  {
(gdb) n
43    input_string(str);
(gdb) n
Enter the string:
hello
45    string_copy(rev_str,str);
(gdb) s
string_copy (d=0x7ffcc0959be0 "", s=0x7ffcc0959b70 "hello") at p6original.c:17
17    for(int i=0;s[i]!='\0';i++)
(gdb) n
18      d[i]=s[i];
(gdb) n
17    for(int i=0;s[i]!='\0';i++)
(gdb) n
18      d[i]=s[i];
(gdb) n
17    for(int i=0;s[i]!='\0';i++)
(gdb) n
18      d[i]=s[i];
(gdb) n
17    for(int i=0;s[i]!='\0';i++)
(gdb) n
18      d[i]=s[i];
(gdb) n
17    for(int i=0;s[i]!='\0';i++)
(gdb) n
18      d[i]=s[i];
(gdb) n
17    for(int i=0;s[i]!='\0';i++)
(gdb) n
19  }
(gdb) n
main () at p6original.c:46
46    str_reverse(rev_str);
(gdb) s
str_reverse (str=0x7ffcc0959be0 "hello") at p6original.c:24
24    n = string_length(str);
(gdb) n
25    n--;
(gdb) n
26    for (int i = 0; i< n/2; i++)
(gdb) n
28       t= str[i];
(gdb) n
29       str[i] = str[n-i];
(gdb) n
30       str[n-i] = t;
(gdb) n
26    for (int i = 0; i< n/2; i++)
(gdb) n
28       t= str[i];
(gdb) n
29       str[i] = str[n-i];
(gdb) n
30       str[n-i] = t;
(gdb) n
26    for (int i = 0; i< n/2; i++)
(gdb) n
32    return str;
(gdb) n
33  }
(gdb) n
main () at p6original.c:47
47    output(str, rev_str);
(gdb) s
output (a=0x7ffcc0959b70 "hello", reverse_a=0x7ffcc0959be0 "olleh")
    at p6original.c:37
37    printf("The reverse of %s is %s\n", a, reverse_a);
(gdb) n
The reverse of hello is olleh
38  }
(gdb) n
main () at p6original.c:48
48    return 0;
(gdb) n
49  }
(gdb) 
